<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/android-chrome-512x512.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="manifest" href="/manifest.json">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous" defer></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"caobowen.top","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"highlightjs":true,"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":null},"fold":{"enable":true,"height":500},"language":false},"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"enable":true,"style":"tabs","active":"giscus","storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="题目背景与核心痛点这是一道在算法比赛中非常经典的“饮料换购”问题。题目看似是一个需要不断模拟“换饮料 $\rightarrow$ 喝饮料 $\rightarrow$ 产生新瓶盖 $\rightarrow$ 再换饮料”的动态循环过程，但如果我们跳出纯粹的代码模拟，从资源消耗的本质去思考，它其实可以转化为一个极其优雅的数学模型。  解题思路：从循环模拟到数学降维打击方法一：循环模拟法（直观逻辑）我们引">
<meta property="og:type" content="article">
<meta property="og:title" content="饮料换购">
<meta property="og:url" content="http://caobowen.top/2026/05/22/beverage-exchange/index.html">
<meta property="og:site_name" content="DevLog">
<meta property="og:description" content="题目背景与核心痛点这是一道在算法比赛中非常经典的“饮料换购”问题。题目看似是一个需要不断模拟“换饮料 $\rightarrow$ 喝饮料 $\rightarrow$ 产生新瓶盖 $\rightarrow$ 再换饮料”的动态循环过程，但如果我们跳出纯粹的代码模拟，从资源消耗的本质去思考，它其实可以转化为一个极其优雅的数学模型。  解题思路：从循环模拟到数学降维打击方法一：循环模拟法（直观逻辑）我们引">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-05-22T12:48:35.000Z">
<meta property="article:modified_time" content="2026-05-22T13:23:06.351Z">
<meta property="article:author" content="Bowen Cao">
<meta property="article:tag" content="数论">
<meta property="article:tag" content="蓝桥杯">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://caobowen.top/2026/05/22/beverage-exchange/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://caobowen.top/2026/05/22/beverage-exchange/","path":"2026/05/22/beverage-exchange/","title":"饮料换购"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>饮料换购 | DevLog</title>
  






  <script async defer data-website-id="" src=""></script>

  <script defer data-domain="" src=""></script>

  
  <script size="300" alpha="0.6" zIndex="-1" src="https://cdnjs.cloudflare.com/ajax/libs/ribbon.js/1.0.2/ribbon.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script><script src="/js/bookmark.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>
<script src="//code.tidio.co/.js"></script>
<script src="/js/third-party/chat/tidio.js" defer></script>

  <script class="next-config" data-name="pdf" type="application/json">{"object_url":{"url":"https://cdnjs.cloudflare.com/ajax/libs/pdfobject/2.3.1/pdfobject.min.js","integrity":"sha256-jI72I8ZLVflVOisZIOaLvRew3tyvzeu6aZXFm7P7dEo="},"url":"/lib/pdf/web/viewer.html"}</script>
  <script src="/js/third-party/tags/pdf.js" defer></script>

  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/11.10.1/mermaid.min.js","integrity":"sha256-BmQmdWDS8X2OTbrwELWK366LV6escyWhHHe0XCTU/Hk="}}</script>
  <script src="/js/third-party/tags/mermaid.js" defer></script>

  <script class="next-config" data-name="wavedrom" type="application/json">{"enable":true,"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/wavedrom/3.5.0/wavedrom.min.js","integrity":"sha256-INLAoJc6quTNfiMWkGZniYO2cxE8mHpddnLow1m6RFs="}}</script>
  <script class="next-config" data-name="wavedrom_skin" type="application/json">{"enable":true,"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/wavedrom/3.5.0/skins/default.js","integrity":"sha256-fduc/Zszk5ezWws2uInY/ALWVmIrmV6VTgXbsYSReFI="}}</script>
  <script src="/js/third-party/tags/wavedrom.js" defer></script>


  <script src="/js/third-party/pace.js" defer></script>

  <script src="/js/third-party/addtoany.js" defer></script>

  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/firebase/12.2.1/firebase-app-compat.js" integrity="sha256-d21UgtIcA6c6qwr8nWk6lxs/KrpbWhknQN7qBjWA2Kk=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/firebase/12.2.1/firebase-firestore-compat.js" integrity="sha256-leHatffkFuVGIg7ABaA5BDsqsEUtktL4tftb3OdQfg0=" crossorigin="anonymous" defer></script>
  <script class="next-config" data-name="firestore" type="application/json">{"enable":true,"collection":"articles","apiKey":null,"projectId":null}</script>
  <script src="/js/third-party/statistics/firestore.js" defer></script>



  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js" defer></script>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/quicklink/3.0.1/quicklink.umd.js" integrity="sha256-44BednzIpUeQJcY8qtLyarFu0UCCTbgmWOvaoehiFQQ=" crossorigin="anonymous" defer></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":false,"archive":false,"delay":true,"timeout":3000,"priority":true,"url":"http://caobowen.top/2026/05/22/beverage-exchange/"}</script>
  <script src="/js/third-party/quicklink.js" defer></script>

  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}.beian img{display:inline-block!important}</style></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">DevLog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/about/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%98%E7%9B%AE%E8%83%8C%E6%99%AF%E4%B8%8E%E6%A0%B8%E5%BF%83%E7%97%9B%E7%82%B9"><span class="nav-number">1.</span> <span class="nav-text">题目背景与核心痛点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%A3%E9%A2%98%E6%80%9D%E8%B7%AF%EF%BC%9A%E4%BB%8E%E5%BE%AA%E7%8E%AF%E6%A8%A1%E6%8B%9F%E5%88%B0%E6%95%B0%E5%AD%A6%E9%99%8D%E7%BB%B4%E6%89%93%E5%87%BB"><span class="nav-number">2.</span> <span class="nav-text">解题思路：从循环模拟到数学降维打击</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%96%B9%E6%B3%95%E4%B8%80%EF%BC%9A%E5%BE%AA%E7%8E%AF%E6%A8%A1%E6%8B%9F%E6%B3%95%EF%BC%88%E7%9B%B4%E8%A7%82%E9%80%BB%E8%BE%91%EF%BC%89"><span class="nav-number">2.1.</span> <span class="nav-text">方法一：循环模拟法（直观逻辑）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%96%B9%E6%B3%95%E4%BA%8C%EF%BC%9A%E6%95%B0%E5%AD%A6%E5%85%AC%E5%BC%8F%E6%B3%95%EF%BC%88%E7%AD%89%E6%95%88%E6%9B%BF%E4%BB%A3%E6%80%9D%E7%BB%B4%EF%BC%89"><span class="nav-number">2.2.</span> <span class="nav-text">方法二：数学公式法（等效替代思维）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#C-%E8%AF%AD%E8%A8%80%E4%BB%A3%E7%A0%81%E5%AE%9E%E7%8E%B0"><span class="nav-number">3.</span> <span class="nav-text">C 语言代码实现</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%96%B9%E6%A1%88%E4%B8%80%EF%BC%9A%E5%BE%AA%E7%8E%AF%E6%A8%A1%E6%8B%9F%E5%AE%9E%E7%8E%B0%EF%BC%88%E9%80%82%E5%90%88%E5%88%9D%E5%AD%A6%E8%80%85%EF%BC%8C%E9%80%BB%E8%BE%91%E7%9B%B4%E8%A7%82%EF%BC%89"><span class="nav-number">3.1.</span> <span class="nav-text">方案一：循环模拟实现（适合初学者，逻辑直观）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%96%B9%E6%A1%88%E4%BA%8C%EF%BC%9A%E6%95%B0%E5%AD%A6%E5%85%AC%E5%BC%8F%E5%AE%9E%E7%8E%B0%EF%BC%88%E6%95%88%E7%8E%87%E9%AB%98%EF%BC%89"><span class="nav-number">3.2.</span> <span class="nav-text">方案二：数学公式实现（效率高）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%92%A1-%E8%93%9D%E6%A1%A5%E6%9D%AF%E9%80%9A%E5%85%B3%C2%B7%E5%BF%AB%E9%80%9F%E5%A4%8D%E7%9B%98"><span class="nav-number">4.</span> <span class="nav-text">💡 蓝桥杯通关·快速复盘</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Bowen Cao"
      src="/images/android-chrome-512x512.png">
  <p class="site-author-name" itemprop="name">Bowen Cao</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/infinitefor42" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;infinitefor42" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:548620473@qq.com" title="E-Mail → mailto:548620473@qq.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://caobowen.top/2026/05/22/beverage-exchange/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/android-chrome-512x512.png">
      <meta itemprop="name" content="Bowen Cao">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="DevLog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="饮料换购 | DevLog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          饮料换购<a href="https://github.com/user-name/repo-name/tree/branch-name/subdirectory-name/_posts/beverage-exchange.md" class="post-edit-link" title="编辑" rel="noopener" target="_blank"><i class="fa fa-pen-nib"></i></a>
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2026-05-22 20:48:35 / 修改时间：21:23:06" itemprop="dateCreated datePublished" datetime="2026-05-22T20:48:35+08:00">2026-05-22</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%AE%97%E6%B3%95/" itemprop="url" rel="index"><span itemprop="name">算法</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span class="firestore-visitors-count"></span>
    </span>
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h3 id="题目背景与核心痛点"><a href="#题目背景与核心痛点" class="headerlink" title="题目背景与核心痛点"></a>题目背景与核心痛点</h3><p>这是一道在算法比赛中非常经典的“饮料换购”问题。题目看似是一个需要不断模拟“换饮料 $\rightarrow$ 喝饮料 $\rightarrow$ 产生新瓶盖 $\rightarrow$ 再换饮料”的动态循环过程，但如果我们跳出纯粹的代码模拟，从<strong>资源消耗</strong>的本质去思考，它其实可以转化为一个极其优雅的数学模型。</p>
<hr>
<h3 id="解题思路：从循环模拟到数学降维打击"><a href="#解题思路：从循环模拟到数学降维打击" class="headerlink" title="解题思路：从循环模拟到数学降维打击"></a>解题思路：从循环模拟到数学降维打击</h3><h4 id="方法一：循环模拟法（直观逻辑）"><a href="#方法一：循环模拟法（直观逻辑）" class="headerlink" title="方法一：循环模拟法（直观逻辑）"></a>方法一：循环模拟法（直观逻辑）</h4><p>我们引入两个变量：<code>total_drunk</code>（已喝到的饮料总数）和 <code>caps</code>（当前拥有的瓶盖数）。<br>初始状态下，买几瓶就能喝几瓶，并产生同等数量的瓶盖：<code>total_drunk = n; caps = n;</code>。<br>只要满足 <code>caps &gt;= 3</code>，就不断进行如下循环：</p>
<ol>
<li>计算本轮可以兑换的新饮料：<code>new_drinks = caps / 3</code></li>
<li>累加到总饮用量：<code>total_drunk += new_drinks</code></li>
<li>更新下一轮的瓶盖数：<code>caps = (caps % 3) + new_drinks</code>（即这一轮换饮料剩下的瓶盖 + 新喝完产生的瓶盖）</li>
</ol>
<p>该方法在 $n &lt; 1000$ 的情况下执行速度很快，但如果数据量拓展到 $10^9$ 级别，循环机制就会带来额外的计算开销。</p>
<h4 id="方法二：数学公式法（等效替代思维）"><a href="#方法二：数学公式法（等效替代思维）" class="headerlink" title="方法二：数学公式法（等效替代思维）"></a>方法二：数学公式法（等效替代思维）</h4><p>我们可以通过 <strong>“净消耗分析”</strong> 来实现 $O(1)$ 的降维打击：</p>
<ol>
<li><strong>寻找等效关系</strong>：根据规则，3 个瓶盖可以换 1 瓶新饮料。而换回来的新饮料喝完后会退回 1 个瓶盖。这意味着，在这个微型循环里，你每多喝一瓶新饮料，手里实质上<strong>净减少</strong>了 $3 - 1 = 2$ 个瓶盖。</li>
<li><strong>处理“不能赊账”的边界</strong>：既然每消耗 2 个瓶盖就能多喝 1 瓶，那直接用 $n / 2$ 行不行？<strong>不行</strong>。因为老板不接受赊账，如果你手里只剩 2 个瓶盖，虽然它们“等价”于一瓶饮料，但你由于凑不够 3 个瓶盖的“入场券”，游戏会强制终止。也就是说，在全场的最后，不论如何你手里都会剩下一个注定无法被消耗的“保底”瓶盖。</li>
<li><strong>推导公式</strong>：既然最后必定剩 1 个瓶盖，那我们索性先把这 1 个瓶盖藏起来。剩下真正能拿去参与“每 2 个净消耗换一瓶”规则的有效瓶盖数就是 $n - 1$ 个。<br>因此，额外能换到的饮料数就是 $\lfloor \frac{n - 1}{2} \rfloor$。</li>
</ol>
<p>加上初始购买的 $n$ 瓶，最终能够喝到的饮料总数为：</p>
<script type="math/tex; mode=display">total\_drunk = n + \lfloor \frac{n - 1}{2} \rfloor</script><hr>
<h3 id="C-语言代码实现"><a href="#C-语言代码实现" class="headerlink" title="C 语言代码实现"></a>C 语言代码实现</h3><h4 id="方案一：循环模拟实现（适合初学者，逻辑直观）"><a href="#方案一：循环模拟实现（适合初学者，逻辑直观）" class="headerlink" title="方案一：循环模拟实现（适合初学者，逻辑直观）"></a>方案一：循环模拟实现（适合初学者，逻辑直观）</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span> &#123;</span><br><span class="line">    <span class="type">int</span> n;</span><br><span class="line">    <span class="keyword">if</span> (<span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>, &amp;n) == <span class="number">1</span>) &#123;</span><br><span class="line">        <span class="type">int</span> total_drunk = n; <span class="comment">// 初始喝到的饮料数</span></span><br><span class="line">        <span class="type">int</span> caps = n;        <span class="comment">// 初始拥有的瓶盖数</span></span><br><span class="line">        </span><br><span class="line">        <span class="comment">// 只要瓶盖不少于 3 个，就可以继续换</span></span><br><span class="line">        <span class="keyword">while</span> (caps &gt;= <span class="number">3</span>) &#123;</span><br><span class="line">            <span class="type">int</span> new_drinks = caps / <span class="number">3</span>;   <span class="comment">// 本轮用完所有能换的盖子</span></span><br><span class="line">            total_drunk += new_drinks;   <span class="comment">// 累加喝到的饮料</span></span><br><span class="line">            caps = (caps % <span class="number">3</span>) + new_drinks; <span class="comment">// 剩下的盖子 + 喝完新产生的盖子</span></span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;%d\n&quot;</span>, total_drunk);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="方案二：数学公式实现（效率高）"><a href="#方案二：数学公式实现（效率高）" class="headerlink" title="方案二：数学公式实现（效率高）"></a>方案二：数学公式实现（效率高）</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span> &#123;</span><br><span class="line">    <span class="type">int</span> n;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 严谨读取输入，确保成功接收到一个整数</span></span><br><span class="line">    <span class="keyword">if</span> (<span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>, &amp;n) == <span class="number">1</span>) &#123;</span><br><span class="line">        </span><br><span class="line">        <span class="comment">// 运用数学公式直接计算出最终结果</span></span><br><span class="line">        <span class="type">int</span> total_drunk = n + (n - <span class="number">1</span>) / <span class="number">2</span>;</span><br><span class="line">        </span><br><span class="line">        <span class="comment">// 打印输出结果</span></span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;%d\n&quot;</span>, total_drunk);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="💡-蓝桥杯通关·快速复盘"><a href="#💡-蓝桥杯通关·快速复盘" class="headerlink" title="💡 蓝桥杯通关·快速复盘"></a>💡 蓝桥杯通关·快速复盘</h3><ul>
<li><p><strong>一句话题眼（数学降维打击）</strong><br>核心本质是 <strong>“等效替代与净消耗”</strong>。3个盖子换1瓶饮料（带1个盖子），等价于 <strong>“每净消耗 2 个盖子就能多喝 1 瓶”</strong>。由于老板不给赊账，最后必定剩 1 个保底盖子无法消耗。因此先扣掉这 1 个盖子，其余套用 $O(1)$ 通项公式直接秒杀：</p>
<script type="math/tex; mode=display">\text{总数} = n + \lfloor \frac{n - 1}{2} \rfloor</script></li>
<li><p><strong>防错指南</strong></p>
<ol>
<li><strong>输入防御</strong>：严格使用 <code>if (scanf(&quot;%d&quot;, &amp;n) == 1)</code> 进行安全拦截，防止蓝桥杯盲测脏数据。</li>
<li><strong>大数越界防御</strong>：如果题目涉及大数（如 $n &gt; 10^9$），直接用 <code>int</code> 可能会在计算公式中间整型溢出。稳妥起见，比赛时建议直接开 <code>long long</code> 配合 <code>%lld</code> 读写。</li>
<li><strong>防范“除零”崩溃</strong>：套用通用拓展公式 $\lfloor \frac{n - B}{A - B} \rfloor$ 时，必须确保分母 $A \neq B$。如果 $A == B$（即等价于无消耗白嫖），需要特判处理，防止程序因“除以 0”直接 Runtime Error。</li>
</ol>
</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%93%9D%E6%A1%A5%E6%9D%AF/" rel="tag"># 蓝桥杯</a>
              <a href="/tags/%E6%95%B0%E8%AE%BA/" rel="tag"># 数论</a>
          </div>

        
  <div class="social-like a2a_kit a2a_kit_size_32 a2a_default_style">
    <a class="a2a_dd" target="_blank" rel="noopener" href="https://www.addtoany.com/share"></a>
  </div>

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/04/12/fun-math/" rel="prev" title="趣味数学">
                  <i class="fa fa-angle-left"></i> 趣味数学
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2026/05/22/unbuyable-number/" rel="next" title="无法购买的数字">
                  无法购买的数字 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






<script src="https://giscus.app/client.js"
        data-repo="infinitefor42/infinitefor42.github.io"
        data-repo-id="R_kgDORtpZFg"
        data-category="Announcements"
        data-category-id="DIC_kwDORtpZFs4C6Cg0"
        data-mapping="title"
        data-strict="0"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="bottom"
        data-theme="light"
        data-lang="zh-CN"
        crossorigin="anonymous"
        async>
</script></div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">null </a>
  </div>
  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Bowen Cao</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>

<script>
var options = {
  bottom: '64px',
  right: 'unset',
  left: '32px',
  time: '0.5s',
  mixColor: 'transparent',
  backgroundColor: 'transparent',
  buttonColorDark: '#100f2c',
  buttonColorLight: '#fff',
  saveInCookies: true,
  label: '🌓',
  autoMatchOsTheme: true
}
const darkmode = new Darkmode(options);
window.darkmode = darkmode;
darkmode.showWidget();
</script>

</body>
</html>
